DATABASE_URL="postgresql://<username>:<passwd>@<host>:<port>/<db-name>?schema=public"
APP_PORT=<INT>
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_HOST=""
GOOGLE_CLIENT_CALLBACK_URL=""
AWS_S3_REGION=""
